#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Netflix shows analysis

[launcher]
author = liang
description = Analysis of shows in Netflix from 2011 to 2022
version = 1.0.0

