[listshowsbyyear]
filename = listshowsbyyear.py
chunked = true
python.version = python3

[listshowsbycountry]
filename = listshowsbycountry.py
chunked = true
python.version = python3

[countshowsbytag]
filename = countshowsbytag.py
chunked = true
python.version = python3

[counttopscoretags]
filename = counttopscoretags.py
chunked = true
python.version = python3

[counttopvotetags]
filename = counttopvotetags.py
chunked = true
python.version = python3

[avgscoreandvotestoptag]
filename = avgscoreandvotestoptag.py
chunked = true
python.version = python3