[listshowsbyyear-command]
syntax = listshowsbyyear
shortdesc = Returns number of shows and movies by each year
usage = public

[listshowsbycountry-command]
syntax = listshowsbycountry
shortdesc = Returns number of shows and movies by US and other countries
usage = public

[countshowsbytag-command]
syntax = countshowsbytag
shortdesc = Returns occurred times of every categories by year
usage = public

[counttopscoretags-command]
syntax = counttopscoretags
shortdesc = Returns occurred times of every categories in shows with score >= 8.5
usage = public

[counttopvotetags-command]
syntax = counttopvotetags
shortdesc = Returns occurred times of every categories in shows with top 100 votes counting
usage = public

[avgscoreandvotestoptag-command]
syntax = avgscoreandvotestoptag
shortdesc = Returns average score and votes of popular categories in recent 5 years
usage = public